[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/squaria/OBDH_Program/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=OBDH_Program
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00O\x00B\x00D\x00H\x00_\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00\x00\x00\x18\x00O\x00B\x00D\x00H\x00_\x00P\x00r\x00o\x00g\x00r\x00a\x00m)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/squaria/OBDH_Program
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=OBDH_Program,OBDH_Program
Use External Terminal=false
Working Directory=file:///home/squaria/OBDH_Program/build/build
isExecutable=false
